ExpenseIt/FolderExplorer/MainWindow.xaml

<Window x:Class="FolderExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderExplorer"
        xmlns:my="clr-namespace:FolderExplorer"
        mc:Ignorable="d"
        Title="Explorateur de Dossier" Height="450" Width="800">

    <Window.Resources>

        <ObjectDataProvider x:Key="RootFolderDataProvider" >
            <ObjectDataProvider.ObjectInstance>
                <my:Folder FullPath="C:\Users\COLLIN\Desktop\MDS-AFTEC"/>
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>

        <HierarchicalDataTemplate DataType= "{x:Type my:Folder}"
            ItemsSource = "{Binding Path=SubFolders}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>

    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource RootFolderDataProvider}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView  Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0,0,0,0" Name="treeView1" ItemsSource="{Binding SubFolders}"/>
        <ListView Grid.Column="1" Margin="0" RenderTransformOrigin="0.613,-0.111" ItemsSource="{Binding SelectedItem.SubFolders, ElementName=treeView1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Margin="0" Grid.Row="1" ItemsSource="{Binding SelectedItem.Files, ElementName=treeView1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
