GestVAE/dlgApropos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestVAE"
        xmlns:localVM="clr-namespace:GestVAE.VM"
        xmlns:GestVAEcls="clr-namespace:GestVAEcls;assembly=GestVAEcls" 
        x:Class="GestVAE.dlgAPropos"
        mc:Ignorable="d"
        Title="A propos de l'application GESTVAE"   MinHeight="110" Height="268.482" Width="487.594"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BooleanToCursorConverter x:Key="BoolToCursor"></local:BooleanToCursorConverter>
    </Window.Resources>
    <Canvas Margin="0,0,0,0"  Cursor="{Binding IsBusy, Converter={StaticResource BoolToCursor}}">
        <Canvas.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        </Canvas.Background>
        <Image Height="100" Canvas.Left="22" Canvas.Top="21" Width="100" Source="IMG/logo_ehesp.ico"/>
        <Label Content="Version application :" Canvas.Left="155" Canvas.Top="21"/>
        <TextBox Height="23" Canvas.Left="322" TextWrapping="Wrap" Canvas.Top="21" Width="120" IsEnabled="False"
                 Text="{Binding AppVersion, Mode=OneWay}"/>
        <Label Content="Version Base de données" Canvas.Left="155" Canvas.Top="52"/>
        <TextBox Height="23" Canvas.Left="322" TextWrapping="Wrap" Text="{Binding DBVersion, Mode=OneWay}" Canvas.Top="52" Width="120" IsEnabled="False"/>
        <Label Content="ContextID" Canvas.Left="166" Canvas.Top="83"/>
        <TextBox Height="23" Canvas.Left="322" TextWrapping="Wrap" Text="{Binding ContextID, Mode=OneWay}" Canvas.Top="83" Width="120" IsEnabled="False"/>
        <Button Content="Exporter Base" Height="30" Canvas.Left="322" Canvas.Top="121" Width="120"
                Command="{Binding ExporterDataCommand}"/>
    </Canvas>
</Window>
