GestVAE/dlgDiplomeCand.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestVAE"
        xmlns:localVM="clr-namespace:GestVAE.VM"
        xmlns:localCLS="clr-namespace:GestVAEcls"
        xmlns:GestVAEcls="clr-namespace:GestVAEcls;assembly=GestVAEcls" x:Class="GestVAE.dlgDiplomeCand"
        mc:Ignorable="d"
        Title="Détail du diplôme d'un candidat" Height="320" Width="622" Icon="IMG/diplome.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" >
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxReadOnlyStyle" BasedOn="{StaticResource CustTextBox}">
            <Setter Property="IsReadOnly" Value="{Binding Path=CurrentCandidat.IsUnlocked}"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="RadioButtonReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=CurrentCandidat.IsUnlocked}"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboboxReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=CurrentCandidat.IsLocked}"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="DatePickerReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=CurrentCandidat.IsLocked}"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=CurrentCandidat.IsLocked}"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=CurrentCandidat.IsLocked}"/>
        </Style>
        <Style TargetType="DataGrid" x:Key="DataGridReadOnlyStyle" >
            <Setter Property="IsReadOnly" Value="{Binding Path=CurrentCandidat.IsUnlocked}"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <Label Content="Nom du diplôme :"/>
            <ComboBox x:Name="cbxNomdiplome"
                  Width="120" 
                  Style="{DynamicResource ComboboxReadOnlyStyle}"
                  ItemsSource="{Binding CurrentCandidat.CurrentDiplomeCand.LstDiplomes}"
                  SelectedItem="{Binding CurrentCandidat.CurrentDiplomeCand.oDiplome}"
                  DisplayMemberPath="Nom"/>

 
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Statut :"/>
            <ComboBox x:Name="cbxStatutdiplome" HorizontalAlignment="Stretch" Style="{DynamicResource ComboboxReadOnlyStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Date d'obtention : " />
            <DatePicker Name ="dtDateObtention"  Style="{DynamicResource DatePickerReadOnlyStyle}" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Numéro  : "/>
            <TextBox Name ="tbNumero" Width="150"  Style="{DynamicResource TextBoxReadOnlyStyle}"/>
        </StackPanel>


        <DataGrid x:Name="dgDC" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Margin="10"
                  ItemsSource="{Binding CurrentCandidat.CurrentDiplomeCand.lstDCCands}"
                  CellEditEnding="dgDC_CellEditEnding" Style="{DynamicResource DataGridReadOnlyStyle}">
            <DataGrid.Resources>
                <localVM:DiplomeCandVM x:Key="ComboItems"  />
            </DataGrid.Resources>
            <DataGrid.Visibility>
                <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="CurrentDiplomeCand.IsDCCands"/>
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding NomDomaineCompetence}" IsReadOnly="true" />
                <DataGridComboBoxColumn Header="Statut" SelectedItemBinding="{Binding Statut}" ItemsSource="{Binding LstStatutModule, Source={StaticResource ComboItems}}"/>
                <DataGridTextColumn Header="Date Obtention" Binding="{Binding DateObtention, StringFormat='d'}"  />
                <DataGridComboBoxColumn Header="Mode Obtention" SelectedItemBinding="{Binding ModeObtention}" ItemsSource="{Binding LstModeObtention, Source={StaticResource ComboItems}}"  />
                <DataGridTextColumn Header="Commentaire" Binding="{Binding Commentaire}"  />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name ="btnOK" Content="OK" Grid.Row="3"  Grid.Column="1" Width="50" Margin ="10" HorizontalAlignment="Right" Click="btnOK_Click"/>
    </Grid>
</Window>
