GestVAE/dlgDiplomeCand.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestVAE"
        xmlns:localVM="clr-namespace:GestVAE.VM"
        xmlns:localCLS="clr-namespace:GestVAEcls"
        xmlns:GestVAEcls="clr-namespace:GestVAEcls;assembly=GestVAEcls" x:Class="GestVAE.dlgDiplomeCand"
        mc:Ignorable="d"
        Title="Détail du diplôme d'un candidat" Height="366" Width="622" Icon="IMG/diplome.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,2,2"  >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <Label Content="Nom du diplôme :"/>
            <ComboBox x:Name="cbxNomdiplome"
                  Width="120" 
                  Style="{DynamicResource ComboboxReadOnlyStyle}"
                  ItemsSource="{Binding CurrentCandidat.CurrentDiplomeCand.LstDiplomes}"
                  SelectedItem="{Binding CurrentCandidat.CurrentDiplomeCand.oDiplome}"
                  DisplayMemberPath="Nom"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Statut :" Width="65"/>
            <ComboBox x:Name="cbxStatutdiplome" HorizontalAlignment="Stretch" Style="{DynamicResource ComboboxReadOnlyStyle}" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Date d'obtention : " VerticalAlignment="Center"/>
            <DatePicker Name ="dtDateObtention"   Width="152" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Numéro  : " VerticalAlignment="Center"/>
            <TextBox Name ="tbNumero" Width="150"  Margin="5" Style="{DynamicResource tbCoinsArrondis}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10">
            <Label Content="Mode d'obtention  : " VerticalAlignment="Center"/>
            <ComboBox x:Name="cbxModeObtention" Style="{DynamicResource ComboboxReadOnlyStyle}" SelectedValuePath="Content" Width="109" >
                <ComboBoxItem Content="VAE" />
                <ComboBoxItem Content="Post-Formation"/>
            </ComboBox>
        </StackPanel>


        <DataGrid x:Name="dgDC" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Margin="10"
                  ItemsSource="{Binding CurrentCandidat.CurrentDiplomeCand.lstDCCands}"
                  CellEditEnding="dgDC_CellEditEnding" >
            <DataGrid.Resources>
                <localVM:DiplomeCandVM x:Key="ComboItems"  />
            </DataGrid.Resources>
            <DataGrid.Visibility>
                <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="CurrentCandidat.CurrentDiplomeCand.IsDCCands"/>
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding NomDomaineCompetence}" IsReadOnly="true" />
                <DataGridComboBoxColumn Header="Statut" SelectedItemBinding="{Binding Statut}" ItemsSource="{Binding LstStatutModule, Source={StaticResource ComboItems}}"/>
                <DataGridTextColumn Header="Date Obtention" Binding="{Binding DateObtention, StringFormat='d'}"  />
                <DataGridComboBoxColumn Header="Mode Obtention" SelectedItemBinding="{Binding ModeObtention}" ItemsSource="{Binding LstModeObtention, Source={StaticResource ComboItems}}"  />
                <DataGridTextColumn Header="Commentaire" Binding="{Binding Commentaire}"  />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name ="btnOK" Content="OK" Grid.Row="4"  Grid.Column="1" Width="50"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnOK_Click"  Margin="0,0,10,10" Style="{DynamicResource StyleBtn}"/>
    </Grid>
</Window>
