GestVAE/dlgMigration.xaml

<Window x:Class="GestVAE.dlgMigration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestVAE"
        mc:Ignorable="d"
        Title="Migration CAFDESV2" Height="603.659" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,19">
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Cette action permet de faire la migration des données CAFDES vers CAFDESV2, Cette opération est a faire uneseule fois et elle est irréversible. Assurez vous d'avoir une sauvegarde des données " VerticalAlignment="Top" Background="#FFFB0F04" FontFamily="Calibri" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,100,0,0"/>
            <Button x:Name="cbMigrationCAFDESV2"  
                Command="{Binding MigrationcompleteCommand}" 
                Content="Migration CAFDESV2" Margin="50" Height="50" Click="CbMigrationCAFDESV2_Click_1" />
            <ProgressBar HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="695" x:Name="pbCandidats" 
                     Maximum="{Binding MlstCandidatsCount}" Value="{Binding MlstCandidatsIndex}" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding MCandidatNom}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Button x:Name="cbInterrompreMigration"  
                Command="{Binding MigrationcompleteInterrompreCommand}" 
                Content="Interrompre la migration" Margin="50" Height="50" />

        </StackPanel>
    </Grid>
</Window>
