GestVAE/dlgParametre.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestVAE"
        xmlns:localVM="clr-namespace:GestVAE.VM"
        xmlns:GestVAEcls="clr-namespace:GestVAEcls;assembly=GestVAEcls" 
        x:Class="GestVAE.dlgParametre"
        mc:Ignorable="d"
        Title="Paramètres de l'application"  Icon="IMG/diplome.ico" MinHeight="110">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBCF5DB" Offset="0"/>
            <GradientStop Color="#FF496659" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Région : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <DataGrid Name="dgRegion" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding lstRegionVM}" CanUserAddRows="true" CanUserDeleteRows="true" AutoGenerateColumns="False" AddingNewItem="dgRegion_AddingNewItem" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Région" Binding="{Binding Nom}" CanUserResize="False" SortDirection="Ascending" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Text="Diplome : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <DataGrid Name="dgDiplome"  ItemsSource="{Binding lstDiplomeVM}" CanUserAddRows="true" CanUserDeleteRows="true" AutoGenerateColumns="False" AddingNewItem="dgRegion_AddingNewItem" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding NomDiplome}" CanUserResize="False" SortDirection="Ascending" Width="1*"/>
                    <DataGridTextColumn Header="Descrption" Binding="{Binding DescriptionDiplome}" CanUserResize="False" SortDirection="Ascending" Width="3*"/>
                </DataGrid.Columns>

            </DataGrid>
            <Label>Domaines de compétences</Label>
            <DataGrid Name="dgDomaineCompetence" ItemsSource="{Binding SelectedItem.lstDomainesCompetences, ElementName=dgDiplome}" CanUserAddRows="true" CanUserDeleteRows="true" AutoGenerateColumns="False" Margin="10,0,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" SortDirection="Ascending" Width="1*"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <TextBlock Text="Pieces jointes : " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <DataGrid Name="dgCatPJ"  ItemsSource="{Binding lstPieceJointeCategorie}" CanUserAddRows="true" CanUserDeleteRows="true" AutoGenerateColumns="False" AddingNewItem="dgRegion_AddingNewItem" Margin="10">
                <DataGrid.Resources>
                    <localVM:ListVM x:Key="ComboItems"  />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Livret" SelectedItemBinding="{Binding Livret}" ItemsSource="{Binding lstL1L2 , Source={StaticResource ComboItems}}" CanUserResize="False"  Width="1*"/>
                    <!--<DataGridComboBoxColumn Header="Statut" SelectedItemBinding="{Binding Statut}" ItemsSource="{Binding LstStatutModule, Source={StaticResource ComboItems}}"/>-->
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" CanUserResize="False" SortDirection="Ascending" Width="3*"/>
                </DataGrid.Columns>

            </DataGrid>
            <Label>Items</Label>
            <DataGrid Name="dgPJItems" ItemsSource="{Binding SelectedItem.lstPJItems, ElementName=dgCatPJ}" CanUserAddRows="true" CanUserDeleteRows="true" AutoGenerateColumns="False" Margin="10,0,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Libelle" Binding="{Binding Libelle}" SortDirection="Ascending" Width="1*"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <TextBlock Text="Motif refus L1 : " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <DataGrid Name="dgMotifGL1"  ItemsSource="{Binding lstMotifGL1}" CanUserAddRows="true" CanUserDeleteRows="true" AutoGenerateColumns="False" AddingNewItem="dgRegion_AddingNewItem" Margin="10">
                 <DataGrid.Columns>
                    <DataGridTextColumn Header="Motif" Binding="{Binding Libelle}" CanUserResize="False" SortDirection="Ascending" Width="3*"/>
                </DataGrid.Columns>

            </DataGrid>
            <Label>Motifs détaillés</Label>
            <DataGrid Name="dgMotifDL1" ItemsSource="{Binding SelectedItem.lstMotifDetaille, ElementName=dgMotifGL1}" CanUserAddRows="true" CanUserDeleteRows="true" AutoGenerateColumns="False" Margin="10,0,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Libelle" Binding="{Binding Libelle}" SortDirection="Ascending" Width="1*"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>


        <Button Name="btnOk" Content="Ok" Grid.Column="1" Grid.Row="4"  IsCancel="True" HorizontalContentAlignment="Center" Width="100" HorizontalAlignment="Right" Margin="10"/>

    </Grid>
</Window>
