GestVAE/frmCommentaire.xaml

<Window x:Class="GestVAE.frmCommentaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GestVAE"
        xmlns:GestVAEcls="clr-namespace:GestVAEcls;assembly=GestVAEcls" 
        mc:Ignorable="d" Height="450" Width="800" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="Manual">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="GestVAEcls:EnumTypeCommentaire"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:TypeCommentaireToBackgroundConverter x:Key="TypeCommentaireToBackgroundConverter"/>
            <local:TolereToBackgroudConverter x:Key="TolereToBackgroudConverter"/>
            <local:EnumToBoleanConverter x:Key="EnumToBoleanConverter"></local:EnumToBoleanConverter>
            <local:BooleanToCursorConverter x:Key="BoolToCursor"></local:BooleanToCursorConverter>
            <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">

                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>
            <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"  >
                <Setter Property="ShowGridLines" Value="False"/>
                <Setter Property="Background" Value="#FF90A4C1"/>
            </Style>
            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--ItemsSource="{Binding Source={StaticResource enumValues}}"-->
            <ComboBox SelectedValue="{Binding CurrentCandidat.TypeCommentaire}" 
                ItemsSource="{Binding Source={StaticResource enumValues}}"
                Style="{DynamicResource ComboboxReadOnlyStyle}"
                HorizontalAlignment="Stretch" Height="30" Margin="5,5,5,5" >
                <ComboBox.Resources>
                    <!-- color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{Binding CurrentCandidat.TypeCommentaire , Converter={StaticResource TypeCommentaireToBackgroundConverter}}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                </ComboBox.Resources>
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label   Content="{Binding}" Background="{Binding Path=. , Converter={StaticResource TypeCommentaireToBackgroundConverter}}"></Label>
                    </DataTemplate>
                        
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle >
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="{Binding Path=. , Converter={StaticResource TypeCommentaireToBackgroundConverter}}"></Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>


            </ComboBox>
        </StackPanel>

        <TextBox Grid.Row="1" Text="{Binding CurrentCandidat.Commentaire}"
                Background="{Binding CurrentCandidat.TypeCommentaire , Converter={StaticResource TypeCommentaireToBackgroundConverter}}" 
        ></TextBox>
        <Button Grid.Row="2" Content="Quitter" IsCancel="True" Margin="10"></Button>
    </Grid>
</Window>
