GestVAE/frmLivret1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestVAE"
        xmlns:localVM="clr-namespace:GestVAE.VM"
        xmlns:GestVAEcls="clr-namespace:GestVAEcls;assembly=GestVAEcls" xmlns:VM="clr-namespace:GestVAE.VM" xmlns:SampleDataSource="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="window" x:Class="GestVAE.frmLivret1" 
        mc:Ignorable="d"
        Title="Gestion du Livret 1" Height="1062" Width="1063" Icon="IMG/LivretN.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:EnumToBoleanConverter x:Key="EnumToBoleanConverter"/>

        <Image x:Key="AddIco" Source="IMG/Add.png"/>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" >
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxReadOnlyStyle" BasedOn="{StaticResource CustTextBox}">
            <Setter Property="IsReadOnly" Value="{Binding Path=CurrentCandidat.IsUnlocked}"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="RadioButtonReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=CurrentCandidat.IsUnlocked}"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboboxReadOnlyStyle" >
            <Setter Property="IsReadOnly" Value="{Binding Path=CurrentCandidat.IsUnlocked}"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="DatePickerReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=CurrentCandidat.IsLocked}"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=CurrentCandidat.IsLocked}"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=CurrentCandidat.IsLocked}"/>
        </Style>
        <Style TargetType="DataGrid" x:Key="DataGridReadOnlyStyle" >
            <Setter Property="IsReadOnly" Value="{Binding Path=CurrentCandidat.IsLocked}"/>
        </Style>
        <Style TargetType="TabControl" x:Key="TabControlReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=CurrentCandidat.IsUnlocked}"/>
        </Style>

    </Window.Resources>
    <Grid x:Name ="grdLivret" DataContext="{Binding CurrentCandidat.CurrentLivret}"  >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD1EEF9" Offset="0"/>
                <GradientStop Color="#FF47565B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <!--Type-->
            <RowDefinition Height="Auto"/>
            <!-- généralité -->
            <RowDefinition Height="Auto"/>
            <!--Tab contol-->
            <RowDefinition Height="Auto"/>
            <!-- Bouttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="LIVRET1" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdEntete2"  Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Numéro Livret :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbNumLivret"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource TextBoxReadOnlyStyle}"/>
                <Label Content="Etat Livret :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxEtatLivret" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource ComboboxReadOnlyStyle}"/>
                <Label Content="Livret CLOTURE :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="ckIsClos" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource CheckBoxReadOnlyStyle}"/>
                <Label Content="Diplome :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbDiplome" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{DynamicResource TextBoxReadOnlyStyle}"/>



            </Grid>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" 
                        IsEnabled="{Binding IsLivretNonClos}" >
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Date demande candidat :" Width="150"/>
                    <DatePicker x:Name="dtpDateDemande" 
                            SelectedDate="{Binding DateDemande}" 
                            Width="100" Height="29" Style="{DynamicResource DatePickerReadOnlyStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Visibility="{Binding IsEtatDemande, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Date limite envoi EHESP : " Width="150"/>
                    <DatePicker x:Name="dtpLimiteenvoiEHESP" 
                                SelectedDate="{Binding DateLimiteEnvoiEHESP}" 
                                Width="100" Height="29" Style="{DynamicResource DatePickerReadOnlyStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsEtatEnvoye, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Date envoi EHESP : " Width="150" />
                    <DatePicker x:Name="dtpenvoiEHESP" SelectedDate="{Binding DateEnvoiEHESP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="29" Style="{DynamicResource DatePickerReadOnlyStyle}" 
                                />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsEtatEnvoye, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Date limite récept. :" Width="150"  />
                    <DatePicker x:Name="dtpLimiteReceptEHESP" SelectedDate="{Binding DateLimiteReceptEHESP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="29" Style="{DynamicResource DatePickerReadOnlyStyle}" />
                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" 
                        IsEnabled="{Binding IsLivretNonClos}" >
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsEtatRecu, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Date 1ere réception : " Width="150" />
                    <DatePicker x:Name="dtpReceptEHESP"  SelectedDate="{Binding DateReceptEHESP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="29" Style="{DynamicResource DatePickerReadOnlyStyle}" 
                                />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsEtatRecuComplet, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Date réception complet : " Width="150" />
                    <DatePicker x:Name="dtpReceptComplet"  SelectedDate="{Binding DateReceptEHESPComplet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="29" Style="{DynamicResource DatePickerReadOnlyStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsEtatRecuComplet, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Date Limite Jury : " Width="150" />
                    <DatePicker x:Name="dtpLimiteJury"  SelectedDate="{Binding DateLimiteJury, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="29" Style="{DynamicResource DatePickerReadOnlyStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsEtatAccepte, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Date Validité : "  Width="150"  VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="dtpValidite"     HorizontalAlignment="Left"
                            SelectedDate="{Binding DateValidite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="29" Width="100" Style="{DynamicResource DatePickerReadOnlyStyle}"
                            />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3">


            </StackPanel>


            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" />

        </Grid>

        <TabControl x:Name="TabL1" Grid.Row="2" 
                    
                    HorizontalAlignment="Stretch" Margin="10" >
            <TabItem x:Name="tabLivret" Header="Livret1" Margin="0">
                <StackPanel Orientation="Vertical" IsEnabled="{Binding IsLivretNonClos}" >
                    <StackPanel Orientation="Horizontal" >
                        <RadioButton x:Name="rbcontrat" Content="Contrat" IsChecked="{Binding IsContrat}" GroupName="ContratLivret" Margin="10"/>
                        <RadioButton x:Name="rbconvention" Content="Convention" IsChecked="{Binding IsConvention}" GroupName="ContratLivret" Margin="10" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Grid x:Name="grdTypeOrigine" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Type demande :" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox x:Name="cbxTypeDemande" Grid.Row="0" Grid.Column="1" 
                          SelectedValue="{Binding TypeDemande}" 
                          ItemsSource="{Binding DataContext.lstParamTypeDemande, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:frmLivret1}}}"
                                  SelectedValuePath="Nom" DisplayMemberPath="Nom"/>

                        <Label Content="Vecteur d'information :" Grid.Row="0" Grid.Column="2"/>
                        <ComboBox x:Name="cbxVecteurInformation" Grid.Row="0" Grid.Column="3"
                          SelectedValue="{Binding VecteurInformation}" 
                          ItemsSource="{Binding VM.lstParamVecteurInformation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:frmLivret1}}}"
                                  SelectedValuePath="Nom" DisplayMemberPath="Nom"/>

                    </Grid>


                    <UniformGrid Columns="3" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Pièces jointes :"/>
                            <TextBlock x:Name="tbPieceJointes"  Foreground="{Binding ResultatPiecesJointesColor}" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Date 1ere demande   :"/>
                                <DatePicker Name="dtpDate1ereDemandePJ" SelectedDate="{Binding Date1ereDemandePieceManquantes}"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Date 2eme demande :"/>
                                <DatePicker Name="dtpDate2emeDemandePJ" SelectedDate="{Binding Date2emeDemandePieceManquantes}"></DatePicker>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <Label Name="lblDateRetourPM" Content="Date de retour demandée :"/>
                                <DatePicker Name="dtpDateRetourDemandePJ" SelectedDate="{Binding DateDemandePieceManquantesRetour}"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Name="lblDateReceptPM" Content="Date réception :" Width="153"/>
                                <DatePicker Name="dtpDateReceptPM" SelectedDate="{Binding DateReceptionPiecesManquantes}"></DatePicker>
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                    <DataGrid x:Name="dgPiecesjointes" Background="#FFF90A0A" 
                                    ItemsSource="{Binding lstPieceJointe, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectedItem="{Binding selectedPJ}"
                                    AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False"
                                    Margin="10" RowHeaderWidth="0" 
                                    CellEditEnding="dgPiecesjointes_CellEditEnding" >
                        <DataGrid.Resources>
                            <VM:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding VM.DeletePJCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:frmLivret1}}}" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Catégorie" 
                                                        SelectedItemBinding="{Binding Categorie}" 
                                                        ItemsSource="{Binding Data.lstCategoriePJ, Source={StaticResource proxy}}"
                                                        Width="3*"/>
                            <DataGridComboBoxColumn Header="Libellé" 
                                                        SelectedItemBinding="{Binding Libelle}" 
                                                        Width="3*">
                                <!-- How to bind a ComboboxCol to another(https://blogs.msdn.microsoft.com/vinsibal/2008/12/17/wpf-datagrid-dynamically-updating-datagridcomboboxcolumn/) -->
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding lstLibellePJ}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding lstLibellePJ}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>

                            </DataGridComboBoxColumn>
                            <!--ItemsSource="{Binding Data.lstLibellePJL1 ,Source={StaticResource proxy}}"-->
                            <DataGridCheckBoxColumn Header="Recu" Binding="{Binding IsRecu}" Width="1*"/>
                            <DataGridCheckBoxColumn Header="OK" Binding="{Binding IsOK}" Width="1*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="btnAddPJ" BorderThickness="0"  Margin="10" Command="{Binding DataContext.AjoutePJL1Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:frmLivret1}}}" Content="Ajouter"/>

                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabJury" Header="Jury" 
                    Visibility="{Binding IsEtatRecuComplet, Converter={StaticResource BooleanToVisibilityConverter}}"
                     >
                <Grid x:Name="grdJury1"  ShowGridLines="False" HorizontalAlignment="Stretch" IsEnabled="{Binding IsLivretNonClos}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Date :" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dtpDateJury" Margin="0" VerticalAlignment="Center"  />
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label  Content="Heure jury :" VerticalAlignment="Center" />
                            <xctk:TimePicker x:Name="tpHeureJury" Margin="10" TimeInterval="0:30:0" ShowButtonSpinner="False" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Grid.Column="2">
                            <Label Content="Heure convocation :" VerticalAlignment="Center" />
                            <xctk:TimePicker x:Name="tpHeureConvoc" Margin="10" ShowButtonSpinner="False" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid  Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Lieu :" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbLieuJury"  Grid.Column="1" VerticalAlignment="Center" Margin="0,0,9,0"  />

                    </Grid>

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Décision :"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbxDecision" HorizontalAlignment="Stretch" />
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Motif général :"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbxMotifGeneral" HorizontalAlignment="Stretch"                                   ItemsSource="{Binding VM.lstMotifGL1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:frmLivret1}}}"
                                  DisplayMemberPath="Libelle"
                                  SelectedValuePath="Libelle"
                                  SelectedValue="{Binding MotifGeneralJury}"
                                  />
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Motif détaillé :" Height="26"/>
                    <ComboBox  Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="cbxMotifDetaille" HorizontalAlignment="Stretch" 
                                ItemsSource="{Binding SelectedItem.lstMotifDetaille, ElementName=cbxMotifGeneral}"
                                DisplayMemberPath="Libelle"
                                SelectedValuePath="Libelle"
                                SelectedValue="{Binding MotifDetailJury}"
                                />
                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Commentaire :" Height="26"/>
                    <TextBox Grid.Row="4" Grid.Column="1 " Grid.ColumnSpan="2" x:Name="tbCommentaire" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Date de notification :" Height="25" />
                    <DatePicker Grid.Row="5" Grid.Column="1" x:Name="dtpDateNotificationJury" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                                SelectedDate="{Binding DateNotificationJury}"></DatePicker>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" 
                                    Visibility="{Binding IsDecisionJuryDefavorable, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
                        <Label  Content="Recours :"/>
                        <CheckBox x:Name="chkRecours" IsChecked="True" VerticalAlignment="Center"/>
                        <Label VerticalAlignment="Center" Content="Date limite de depot :" Margin="10,0,0,0"/>
                        <DatePicker x:Name="dtpDateLimiteRecours" VerticalAlignment="Center" Width="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chkRecours}">
                        <StackPanel Orientation="Horizontal" >
                            <Label Width="169" VerticalAlignment="Center" Content="Date de dépôt du recours :"  />
                            <DatePicker x:Name="dtpDateDepotRecours" Width="125" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="Date limite de jury de recours:"  />
                            <DatePicker x:Name="dtpDateLimiteJuryRecours" Width="125" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chkRecours}">
                        <Label VerticalAlignment="Center" Content="Type de recours :"/>
                        <RadioButton x:Name="rbTypeRecoursGracieux" GroupName="TypeRecours" 
                                 IsChecked="{Binding TypeRecours, ConverterParameter={x:Static GestVAEcls:EnumTypeRecours.Gracieux}, Converter={StaticResource EnumToBoleanConverter}}" VerticalAlignment="Center"
                                 Content="Gracieux"
                                 />
                        <RadioButton x:Name="rbTypeRecoursContentieux" GroupName="TypeRecours" 
                                 IsChecked="{Binding TypeRecours, ConverterParameter={x:Static GestVAEcls:EnumTypeRecours.Contentieux}, Converter={StaticResource EnumToBoleanConverter}}" VerticalAlignment="Center"
                                 Content="Contentieux"
                                 />
                    </StackPanel>


                    <Grid x:Name="grdRecours" ShowGridLines="False" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chkRecours}" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0*" />
                        </Grid.RowDefinitions>
                        <!--                        
                    <RadioButton Content="Homme" Grid.Column="3" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="15" Width="85" IsChecked="{Binding TheCandidat.Sexe, Converter={StaticResource EnumToBoleanConverter}, ConverterParameter={x:Static GestVAEcls:Sexe.H}}"/>
                        <RadioButton Content="Femme" Grid.Column="3" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="21" Width="85" IsChecked="{Binding TheCandidat.Sexe, Converter={StaticResource EnumToBoleanConverter}, ConverterParameter={x:Static GestVAEcls:Sexe.F}}"/>
-->


                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Content="Motif du recours :" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="tbMotifRecours" HorizontalAlignment="Stretch" />


                        <Label Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Content="Commentaire :" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="tbMotifRecoursCommentaire" HorizontalAlignment="Stretch"/>

                        <Label VerticalAlignment="Center"  Grid.Row="3" Grid.Column="0" Content="Date d'examen  du recours: " />
                        <DatePicker  Grid.Row="3" Grid.Column="1" x:Name="dtpDateJuryRecours" HorizontalAlignment="Left" Width="125"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                            <Label VerticalAlignment="Center" Content="Lieu:" />
                            <TextBox x:Name="tbLieuJuryRecours" HorizontalAlignment="Left" Width="207" />
                        </StackPanel>

                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Décision du jury de recours :"/>
                        <ComboBox  Grid.Row="4" Grid.Column="1" x:Name="cbxDecisionRecours" Grid.ColumnSpan="2" />

                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Motif général :"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbxMotifGeneralRecours" HorizontalAlignment="Stretch" 
                                  ItemsSource="{Binding VM.lstMotifGL1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:frmLivret1}}}"
                                  DisplayMemberPath="Libelle"
                                  SelectedValuePath="Libelle"
                                  SelectedValue="{Binding MotifGeneralJuryRecours}"/>
                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="Motif détaillé :" />
                        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cbxMotifDetailleRecours" HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding SelectedItem.lstMotifDetaille, ElementName=cbxMotifGeneralRecours}"
                                    DisplayMemberPath="Libelle"
                                    SelectedValuePath="Libelle"
                                    SelectedValue="{Binding MotifDetailJuryRecours}"
                        />
                        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Content="Commentaire:" />
                        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="tbCommentaireRecours" HorizontalAlignment="Stretch"/>

                        <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Content="Date de notification recours:"/>
                        <DatePicker Grid.Row="8" Grid.Column="1" x:Name="dtpDateNotificationJuryRecours" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                                SelectedDate="{Binding DateNotificationJuryRecours}"></DatePicker>
                    </Grid>


                </Grid>

            </TabItem>
            <TabItem x:Name="tabEchanges" Header="Echanges" Margin="0" IsEnabled="False" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF8EAAC7" Offset="0"/>
                        <GradientStop Color="#FF0A7FCF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" IsEnabled="{Binding IsLivretNonClos}" >
                    <Label Content="Echanges :" Foreground="#FF0078D7"/>
                    <StackPanel Orientation="Horizontal" Background="AliceBlue" HorizontalAlignment="Stretch">
                        <DataGrid x:Name="dgEchanges"  ItemsSource="{Binding TheLivret.lstEchanges}" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" Margin="10" RowHeaderWidth="0" HorizontalAlignment="Stretch" Width="744">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding DateEch, StringFormat=dd/MM/yyyy}" Width="1*"/>
                                <DataGridTextColumn Header="Motif" Binding="{Binding MotifEch}" Width="*"/>
                                <DataGridTextColumn Header="Echéance" Binding="{Binding DateEcheanceEch, StringFormat=dd/MM/yyyy}" Width="1*"/>
                                <DataGridTextColumn Header="Réception" Binding="{Binding DateReceptionEch, StringFormat=dd/MM/yyyy}" Width="1*"/>
                                <DataGridCheckBoxColumn Header="OK" Binding="{Binding IsOK}" Width="0.5*"/>
                                <DataGridTextColumn Header="Commentaire" Binding="{Binding CommentaireEch}" Width="2*"/>
                            </DataGrid.Columns>

                        </DataGrid>
                        <Button x:Name="btnAddEchange" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnAddEchange_Click">
                            <Image Source="IMG/add.png" Margin="0,0,10,0"  />
                        </Button>

                    </StackPanel>
                </StackPanel>

            </TabItem>
        </TabControl>
        <UniformGrid Grid.Row="3" >
            <Button x:Name="cbValider"  Margin="10" Style="{DynamicResource StyleBtn}" IsCancel="True" Content="Valider et Quitter"
                    IsEnabled="{Binding IsLivretNonClos}"
                    Command="{Binding DataContext.ValideretQuitterL1Command, ElementName=window}"/>
            <Button x:Name="cbQuitter" Margin="10" Command="{Binding DataContext.CloseCommand, ElementName=window}" Style="{DynamicResource StyleBtn}" IsCancel="True" Content="Quitter"/>
            <Button x:Name="dbCreerL2"  Margin="10"  IsCancel="True" Content="Clôturer et créer le Livret2" Style="{DynamicResource StyleBtn}"
                    IsEnabled="{Binding IsLivretNonClos}"
                    Command="{Binding DataContext.CloturerL1etCreerL2Command, ElementName=window}"/>
        </UniformGrid>
        <!-- ECHANGE-->
        <!-- Jury-->
        <!--Recours -->

    </Grid>
</Window>
