GestVAE/frmLivret2.xaml

<Window x:Class="GestVAE.frmLivret2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestVAE"
        mc:Ignorable="d"
        Title="frmLivret2" Height="600" Width="Auto">
    <Window.Resources>
        <Image x:Key="AddIco" Source="IMG/Add.png"></Image>
    </Window.Resources>
    <Grid x:Name ="grdLivret" ShowGridLines="true" >
        <Grid.RowDefinitions>
            <!--Type-->
            <RowDefinition Height="Auto"/>
            <!--Entete-->
            <RowDefinition Height="Auto"/>
            <!--Echanges-->
            <RowDefinition Height="Auto"/>
            <!--Decision-->

            <RowDefinition Height="Auto"/>
            <!--Recours-->

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="LIVRET 2" Grid.Row="0" FontSize="36" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Grid x:Name="grdEntete" ShowGridLines="True" Grid.Row="1" Margin="10" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cgID"/>
                <ColumnDefinition x:Name="cgDateDemande"/>
                <ColumnDefinition x:Name="cgEtat"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="lgIDDemandeEtat" Height="Auto"/>
                <RowDefinition x:Name="lgContratTypeOrigine" Height="Auto"/>
                <RowDefinition x:Name="lgDates"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Numéro Livret :"/>
                    <TextBox x:Name="tbNumLivret" Text="{Binding TheLivret.Numero}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Label Content="Etat Livret :"></Label>
                    <ComboBox Name="cbxEtatLivret" Width="172" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Diplome :"/>
                    <TextBox x:Name="tbDiplome" />
                </StackPanel>

            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Label>Pièces jointes :</Label>
                    <TextBlock Name="tbPieceJointes" VerticalAlignment="Center" Foreground="{Binding ResultatPiecesJointesL1Color}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DataGrid x:Name="dgPiecesjointes" Background="#FFF90A0A" 
                              ItemsSource="{Binding TheLivret.lstPiecesJointes, UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" Margin="10" RowHeaderWidth="0" Width="202" 
                              CellEditEnding="dgPiecesjointes_CellEditEnding" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Désignation" Binding="{Binding Nom}" Width="4*"/>
                            <DataGridCheckBoxColumn Header="Recu" Binding="{Binding IsRecu}" Width="1*"/>
                            <DataGridCheckBoxColumn Header="OK" Binding="{Binding IsOK}" Width="1*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="btnAddPJ" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="10"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnAddPJ_Click">
                        <Image Source="IMG/add.png" Margin="0,0,10,0" />
                    </Button>

                </StackPanel>
            </StackPanel>
            <!-- LgContratTypeOrigine-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <RadioButton Name="rbcontrat" Content="Contrat" IsChecked="{Binding IsContrat}" GroupName="ContratLivret" Margin="10"></RadioButton>
                <RadioButton Name="rbconvention" Content="Convention" IsChecked="{Binding IsConvention}" GroupName="ContratLivret" Margin="10"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Label Content="Type demande :"></Label>
                <ComboBox Name="cbxTypeDemande" 
                          SelectedItem="{Binding TheLivret.TypeDemande}" 
                          ItemsSource="{Binding LstTypeDemande}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <Label Content="Origine demande :"></Label>
                <ComboBox Name="cbxOrigineDemande"
                          SelectedItem="{Binding TheLivret.OrigineDemande}" 
                          ItemsSource="{Binding LstOrigineDemande}"/>


            </StackPanel>
            <!-- LgDates-->
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date demande" Width="150"></Label>
                    <DatePicker Name="dtpDateDemande" SelectedDate="{Binding Path=TheLivret.DateDemande}" Width="101"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date envoi EHESP" Width="150"></Label>
                    <DatePicker Name="dtpenvoiEHESP" Width="100" SelectedDate="{Binding Path=TheLivret.DateEnvoiEHESP}"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Accusé de réception" Width="150"></Label>
                    <CheckBox  Name="chkAccuseRecepEHESP" IsChecked="{Binding TheLivret.isEnvoiEHESP_AR}" VerticalAlignment="Center" ></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date Reception Candidat" Width="150" ></Label>
                    <DatePicker Name="dtpReceptCandidat" Width="99" SelectedDate="{Binding Path=TheLivret.DateReceptCandidat}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Name="pnlDatesEnvois" Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date Envoi candidat :"></Label>
                    <DatePicker Name="dtpenvoiCandidat" SelectedDate="{Binding Path=TheLivret.DateEnvoiCandidat}" Width="122"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Accusé de réception" Width="150"></Label>
                    <CheckBox  Name="chkAccuseRecepCand" IsChecked="{Binding TheLivret.isEnvoiCand_AR}" VerticalAlignment="Center" ></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date Reception EHESP"></Label>
                    <DatePicker Name="dtpReceptEHESP"  SelectedDate="{Binding Path=TheLivret.DateReceptEHESP}" Width="114"></DatePicker>
                </StackPanel>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" >
                <Label Content="Date échéance :"/>
                <DatePicker SelectedDate="{Binding Path=TheLivret.DateEcheance}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
            <Label Content="Echanges :" Foreground="#FF0078D7"/>
            <StackPanel Orientation="Horizontal" Background="AliceBlue" HorizontalAlignment="Stretch">
                <DataGrid x:Name="dgEchanges"  ItemsSource="{Binding TheLivret.lstEchanges}" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" Margin="10" RowHeaderWidth="0" HorizontalAlignment="Stretch" Width="744">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding DateEch,StringFormat='dd/MM/yyyy'}" Width="1*"/>
                        <DataGridTextColumn Header="Motif" Binding="{Binding MotifEch}" Width="*"/>
                        <DataGridTextColumn Header="Echéance" Binding="{Binding DateEcheanceEch,StringFormat='dd/MM/yyyy'}" Width="1*"/>
                        <DataGridTextColumn Header="Réception" Binding="{Binding DateReceptionEch,StringFormat='dd/MM/yyyy'}" Width="1*"/>
                        <DataGridCheckBoxColumn Header="OK" Binding="{Binding IsOK}" Width="0.5*"/>
                        <DataGridTextColumn Header="Commentaire" Binding="{Binding CommentaireEch}" Width="2*"/>
                    </DataGrid.Columns>

                </DataGrid>
                <Button x:Name="btnAddEchange" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnAddEchange_Click">
                    <Image Source="IMG/add.png" Margin="0,0,10,0"  />
                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Name="pnlJury" Orientation="Vertical" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch">
            <Label Content="Jury :" Foreground="#FF0078D7"/>
            <Grid Name="grdJury1">
                <Grid.RowDefinitions>
                    <!--Type-->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label>Nom:</Label>
                    <TextBox Name="tbNomJury" HorizontalAlignment="Stretch" Width="218"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Label>Date:</Label>
                    <DatePicker Name="dtpDateJury" HorizontalAlignment="Left"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <Label>Lieu:</Label>
                    <TextBox Name="tbLieuJury" HorizontalAlignment="Left" Width="220"></TextBox>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0">Décision:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="cbxDecision" HorizontalAlignment="Stretch" Margin="10"/>
                <Label Grid.Row="2" Grid.Column="0">Motif général:</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="cbxMotifGeneral" HorizontalAlignment="Stretch" Margin="10"></ComboBox>
                <Label Grid.Row="3" Grid.Column="0">Motif Détaillé:</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="cbxMotifDetaille" HorizontalAlignment="Stretch" Margin="10,10,10,14"></ComboBox>
                <Label Grid.Row="4" Grid.Column="0">Commentaire:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="tbCommentaire" HorizontalAlignment="Stretch" Margin="10" Height="22"></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
