GestVAE/MainWindow.xaml

<Window
     x:Name="window" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GestVAE"
        xmlns:localVM="clr-namespace:GestVAE.VM"
        xmlns:GestVAEcls="clr-namespace:GestVAEcls;assembly=GestVAEcls" 
        xmlns:VM="clr-namespace:GestVAE.VM" 
    xmlns:SampleDataSource="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
    x:Class="GestVAE.MainWindow"
        mc:Ignorable="d"
        Title="EHESP : Gestion VAE" Height="962.821" Width="1134.286" Loaded="Window_Loaded" Icon="IMG/logo_ehesp.ico" Closing="window_Closing" >

    <!--    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
    </Window.CommandBindings>
-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:TypeCommentaireToBackgroundConverter x:Key="TypeCommentaireToBackgroundConverter"/>
        <local:ABConverter x:Key="TypeCommentaireToImageConverter"/>
        <local:TolereToBackgroudConverter x:Key="TolereToBackgroudConverter"/>
        <local:EnumToBoleanConverter x:Key="EnumToBoleanConverter"></local:EnumToBoleanConverter>
        <local:BooleanToCursorConverter x:Key="BoolToCursor"></local:BooleanToCursorConverter>
        <local:InvertVisibilityConverter x:Key="InvertVisibibilty"></local:InvertVisibilityConverter>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"  >
            <Setter Property="ShowGridLines" Value="False"/>
            <Setter Property="Background" Value="#FF90A4C1"/>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <BitmapImage x:Key="SNGray" UriSource="IMG/stickynoteGray.png"></BitmapImage>
        <BitmapImage x:Key="SNYellow" UriSource="IMG/stickynoteYellow.png"></BitmapImage>
        <BitmapImage x:Key="SNRed" UriSource="IMG/stickynoteRed.png"></BitmapImage>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding  Key="F12" Modifiers ="Alt" Command="{Binding ExecSQLCommand}"></KeyBinding>
        <KeyBinding  Key="S" Modifiers="Alt"  Command="{Binding SaveCommand}"></KeyBinding>
        <KeyBinding  Key="V" Modifiers="Alt"  Command="{Binding LockCommand}"></KeyBinding>
        <KeyBinding  Key="D" Modifiers="Alt"  Command="{Binding UnLockCommand}"></KeyBinding>
    </Window.InputBindings>
    <DockPanel     Cursor="{Binding IsBusy, Converter={StaticResource BoolToCursor}}">
        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar>
                <Button Name="btnSave" Command="{Binding SaveCommand}" ToolTip="Sauvegarder (Alt-S)">
                    <AccessText>Sauvegarder</AccessText>
                </Button>
                <Button Name="btnLock" Command="{Binding LockCommand}" Content="Verrouiller" ToolTip="Verouiller le candidat (Alt-V)" IsEnabled="{Binding IsCurrentCandidatLockable}"/>
                <Button Name="btnUnLock" Command="{Binding UnLockCommand}" Content="Déverrouiller" ToolTip="Déverouiller le candidat (Alt-D)" IsEnabled="{Binding IsCurrentCandidatLockedByMe}"/>
                <Button Name="btnUnlockAll" Command="{Binding UnLockAllCommand}" Content="Tout déverrouiller" />
                <Button Name="btnParam" Command="{Binding dlgParamCommand}" Content="Paramètres" />
                <Button Name="btnAPropos" Command="{Binding dlgAProposCommand}" Content="?" />
            </ToolBar>
        </ToolBarTray>

        <Grid x:Name="MainGrid"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF0F0000"/>
            <Grid x:Name="GridLeft" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GridSplitter  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF0A0101"  RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
                </GridSplitter>
                <Grid x:Name="grdRecherche"  Grid.Row="0" Margin="0" Style="{DynamicResource GridStyle1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"   >Identifiant VAE:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                             Name="tbRechIdentVAE" HorizontalAlignment="Stretch" />
                    <Label Grid.Row="0" Grid.Column="3" >SISCOLE :</Label>
                    <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Margin="5" 
                             Name="tbRechIdentSISCOLE" HorizontalAlignment="Stretch" />
                    <Label Grid.Row="1" Grid.Column="0" >Nom:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5"
                             Name="tbRechNom" 
                             Text="{Binding rechNom, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding RechercherCommand}"/>
                            <!--                            <KeyBinding Key="Tab" Command="{Binding TabKeyCommand}"/> -->
                        </TextBox.InputBindings>

                    </TextBox>
                    <Label Grid.Row="2" Grid.Column="0" >Prénom:</Label>
                    <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" 
                              Name="tbRechPrénom" Margin="5"  />
                    <Label  Grid.Row="3" Grid.Column="0" >Ville:</Label>
                    <TextBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Name="tbRechVille" Margin="5"  ></TextBox>

                    <Label  Grid.Row="4" Grid.Column="0"  Content="Date de &#xD;&#xA;naissance :" />
                    <DatePicker x:Name="dpRechDateNaiss" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" BorderThickness="1" >
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange Start="2080-01-01"/>
                        </DatePicker.BlackoutDates>
                    </DatePicker>

                    <CheckBox x:Name="ckRechHandicap" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Content="Handicapé" IsThreeState="True"
                              />

                    <Label  Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                            >Réception Livret1:</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label  VerticalAlignment="Center">entre le :</Label>
                        <DatePicker  Name="dpRechReceptL1Deb" Margin="5" Width="100" VerticalAlignment="Center" >
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange Start="2080-01-01"/>
                            </DatePicker.BlackoutDates>

                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                        <Label  VerticalAlignment="Center">et le :</Label>
                        <DatePicker  Name="dpRechReceptL1Fin" Margin="5" Width="100" Height="26">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange Start="2080-01-01"/>
                            </DatePicker.BlackoutDates>

                        </DatePicker>
                    </StackPanel>
                    <Label  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" >Etat Livret1 :</Label>
                    <ComboBox Grid.Row="6" Grid.Column="1" Name="cbxEtatL1" Margin="5" Grid.ColumnSpan="2"
                              SelectedItem="{Binding rechEtatL1}" ItemsSource="{Binding LstEtatLivret1}" IsEditable="True" Style="{DynamicResource ComboboxBaseStyle}"></ComboBox>
                    <Label  Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Réception Livret2:</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center" >entre le :</Label>
                        <DatePicker  Name="dpRechReceptL2Deb" Margin="5" Width="100" VerticalAlignment="Center">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange Start="2080-01-01"/>
                            </DatePicker.BlackoutDates>

                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2">
                        <Label Margin="10" >et le :</Label>
                        <DatePicker  Name="dpRechReceptL2Fin" Margin="5" Width="100" VerticalAlignment="Center">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange Start="2080-01-01"/>
                            </DatePicker.BlackoutDates>

                        </DatePicker>
                    </StackPanel>
                    <Label  Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" >Etat Livret2 :</Label>
                    <ComboBox Grid.Row="8" Grid.Column="1" Name="cbxEtatL2" Margin="5" Grid.ColumnSpan="2"
                              SelectedItem="{Binding rechEtatL2}" ItemsSource="{Binding LstEtatLivret2}" IsEditable="True" Style="{DynamicResource ComboboxBaseStyle}" 
                              ></ComboBox>

                    <Label  Grid.Row="9" Grid.Column="0" VerticalAlignment="Center">Recevabilité Liv1:</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center" >entre le :</Label>
                        <DatePicker  Name="dpRechValidL1Deb" Margin="5" Width="100" VerticalAlignment="Center">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange Start="2080-01-01"/>
                            </DatePicker.BlackoutDates>

                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2">
                        <Label Margin="10" >et le :</Label>
                        <DatePicker  Name="dpRechValidL1Fin" Margin="5" Width="100" VerticalAlignment="Center">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange Start="2080-01-01"/>
                            </DatePicker.BlackoutDates>

                        </DatePicker>
                    </StackPanel>

                    <Label  Grid.Row="10" Grid.Column="0" VerticalAlignment="Center">Notification Liv2:</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center" >entre le :</Label>
                        <DatePicker  Name="dpRechValidL2Deb" Margin="5" Width="100" VerticalAlignment="Center">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange Start="2080-01-01"/>
                            </DatePicker.BlackoutDates>

                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2">
                        <Label Margin="10" >et le :</Label>
                        <DatePicker  Name="dpRechValidL2Fin" Margin="5" Width="100" VerticalAlignment="Center">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange Start="2080-01-01"/>
                            </DatePicker.BlackoutDates>

                        </DatePicker>
                    </StackPanel>

                    <Button  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="5" Name="cbRecherche" 
                             Command="{Binding RechercherCommand}" Margin="10" >Rechercher</Button>


                </Grid>
                <Grid Name="grdlbCandidat" VerticalAlignment="Stretch" Grid.Row="2" Style="{DynamicResource GridStyle1}"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="375*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dglstCandidats" Grid.Row ="0" MinHeight="100"
                              ItemsSource="{Binding lstCandidatVM}" SelectedItem="{Binding CurrentCandidat}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CellEditEnding="gridLstDiplome_CellEditEnding"   BorderThickness="0"
                              Margin="10"
                              Style="{DynamicResource MyDataGridStyle}" Grid.ColumnSpan="2" 
                              
                              >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID VAE" IsReadOnly="true" Binding="{Binding IdVAE}" Width="2*"/>
                            <DataGridTextColumn Header="SISCOLE" IsReadOnly="true" Binding="{Binding IdSiscole}" Width="2*"/>
                            <DataGridTextColumn Header="Nom" IsReadOnly="true" Binding="{Binding Nom}" Width="3*"/>
                            <DataGridTextColumn Header="Prénom" IsReadOnly="true" Binding="{Binding Prenom}" Width="3*"/>
                            <DataGridTextColumn Header="Date naiss." IsReadOnly="true" Binding="{Binding DateNaissance,StringFormat='dd/MM/yyyy'}" Width="2*"/>
                            <DataGridCheckBoxColumn Header="Verr." IsReadOnly="true" Binding="{Binding IsLocked, Mode=OneWay}" Width="1*"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteCandidatCommand}" />
                            <MouseBinding MouseAction="LeftDoubleClick"
                                    Command="{Binding DoubleClickCandidat}"
                                    />
                        </DataGrid.InputBindings>
                    </DataGrid>
                    <Button x:Name="cbAddCandidat" Content="Ajout candidat" Grid.Row ="1"  Height="30" Margin="10" Command="{Binding AddCandidatCommand}" Grid.ColumnSpan="2"/>

                </Grid>




            </Grid>
            <Grid x:Name="GridRight" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                  IsEnabled="{Binding IsCurrentCandidatSelected}">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Grid.Background>
                <ScrollViewer Margin="0,10,0,0">
                    <Grid x:Name="grdDetailCandidat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Style="{DynamicResource GridStyle1}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      DataContext="{Binding CurrentCandidat}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Identifiants " Grid.Row ="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0" >
                            <Label Content="VAE :" VerticalAlignment="Center" Margin="0"/>
                            <TextBox Name="tbIdVAE"   Margin ="0" Text="{Binding TheCandidat.IdVAE}" Width="60"  Style="{DynamicResource TextBoxReadOnlyStyle}" VerticalAlignment="Center" TabIndex="0"/>
                            <Label Content="   N° SISCOLE :" VerticalAlignment="Center" Margin="0"/>
                            <TextBox x:Name="tbIdSISCOLE"  Width="60" Margin ="0" Text="{Binding IdSiscole}" Style="{DynamicResource TextBoxReadOnlyStyle}" VerticalAlignment="Center" TabIndex="1"
                                     />
                            <Button Name="btnCommentaire1" 
                                    Margin="10,0,0,0" 
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.CommentaireCommand, ElementName=window}"
                                    Width="30" TabIndex="2">
                                <Image Source="{Binding ImageCommentaire}" Stretch="Fill" ClipToBounds="True" ></Image>
                            </Button>

                        </StackPanel>
                        <Label Content="Sexe:" Grid.Row ="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0"  />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0" VerticalAlignment="Center" >
                            <RadioButton Content="Homme   " HorizontalAlignment="Left"  IsChecked="{Binding Sexe, Converter={StaticResource EnumToBoleanConverter}, ConverterParameter={x:Static GestVAEcls:Sexe.H}}" VerticalAlignment="Center" Style="{DynamicResource RadioButtonReadOnlyStyle}" TabIndex="4"/>
                            <RadioButton Content="Femme   " HorizontalAlignment="Left"  IsChecked="{Binding Sexe, Converter={StaticResource EnumToBoleanConverter}, ConverterParameter={x:Static GestVAEcls:Sexe.F}}" VerticalAlignment="Center" Style="{DynamicResource RadioButtonReadOnlyStyle}" TabIndex="5"/>
                            <Label Content="       Travailleur handicapé :" Width="150" />
                            <CheckBox   IsChecked="{Binding bHandicap}"  VerticalAlignment="Center" TabIndex="6"/>
                        </StackPanel>
                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >Civilité :</Label>
                        <ComboBox x:Name="cbxCivilite" Grid.Row="3"  Grid.Column="1" IsEditable="True"  
                              Text="{Binding Civilite}"
                              DisplayMemberPath="Content"
                              IsSynchronizedWithCurrentItem="True" 
                              Style="{DynamicResource ComboboxReadOnlyStyle}"
                                TabIndex="7"                        >
                            <ComboBoxItem Content="Monsieur"></ComboBoxItem>
                            <ComboBoxItem Content="Madame"></ComboBoxItem>
                        </ComboBox>

                        <Label Content="Nom:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="39"  />
                        <TextBox x:Name="tbNom" Grid.Column="1" Grid.Row="4"
                             Text="{Binding Nom}" 
                             Style="{DynamicResource TextBoxReadOnlyStyle}" Margin="5" TabIndex="8"/>
                        <Label Content="Nom naissance:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="93" />
                        <TextBox x:Name="tbNomNaissance" Grid.Row="5" Grid.Column="1" Text="{Binding TheCandidat.NomJeuneFille}" Style="{DynamicResource TextBoxReadOnlyStyle}"  Margin="5" TabIndex="9"/>
                        <Label Content="Prénom" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="58"  />
                        <TextBox x:Name="tbPrenom" Grid.Row="6" Grid.Column="1" Text="{Binding Prenom}"  Style="{DynamicResource TextBoxReadOnlyStyle}" TabIndex="10"/>
                        <Label Content="Autres prénoms" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26"  Width="94" />
                        <UniformGrid Columns="2"  Grid.Row="7" Grid.Column="1">
                            <TextBox x:Name="tbPrenom2" Grid.Row="7" Text="{Binding TheCandidat.Prenom2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Style="{DynamicResource TextBoxReadOnlyStyle}" Margin="5" TabIndex="11"/>
                            <TextBox x:Name="tbPrenom3" Grid.Row="8" Text="{Binding TheCandidat.Prenom3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{DynamicResource TextBoxReadOnlyStyle}" Margin="5" Grid.Column="1"  TabIndex="12"/>
                        </UniformGrid>
                        <Label Content="Adresse" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Width="52" Margin="0,12,0,5" />
                        <TextBox x:Name="tbAdresse" Grid.Row="8" Text="{Binding TheCandidat.Adresse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" Style="{DynamicResource TextBoxReadOnlyStyle}" TabIndex="13"/>
                        <Label Content="CP/Ville" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="51" />
                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                            <TextBox x:Name="tbCPDomicile"  Text="{Binding TheCandidat.CodePostal}"  Width ="100" Style="{DynamicResource TextBoxReadOnlyStyle}" TabIndex="14"/>
                            <TextBox x:Name="tbVilleDomicile" Grid.Row="10" Text="{Binding Ville}"  Width="250" Style="{DynamicResource TextBoxReadOnlyStyle}" TabIndex="15"/>
                        </StackPanel>
                        <Label Content="Région Domicile : " Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <!-- ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.lstRegionVM}" -->
                        <ComboBox x:Name="cbxRegionDomicile" Grid.Row="10"  Grid.Column="1" IsEditable="True" 
                              Text="{Binding TheCandidat.Region}"
                              ItemsSource="{Binding Path=DataContext.lstRegionVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                              DisplayMemberPath="Nom"
                              SelectedValuePath="Nom" Style="{DynamicResource ComboboxReadOnlyStyle}" IsHitTestVisible="True" IsSynchronizedWithCurrentItem="True" TabIndex="16">
                        </ComboBox>
                        <Label Content="Pays : " Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <TextBox x:Name="tbPays" Grid.Row="11" Grid.Column="1" Text="{Binding TheCandidat.Pays, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{DynamicResource TextBoxReadOnlyStyle}" Margin="5" VerticalAlignment="Center" TabIndex="17"  />

                        <Label Content="Tel : " Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"  Width="33" />
                        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1" Margin="0">
                            <TextBox x:Name="tbTel1"  Text="{Binding TheCandidat.Tel1}" Width="115" Margin="5,0" Style="{DynamicResource TextBoxReadOnlyStyle}" VerticalAlignment="Center"  TabIndex="18"/>
                            <TextBox x:Name="tbTel2" Text="{Binding TheCandidat.Tel2}" Width="115" Margin="5,0" Style="{DynamicResource TextBoxReadOnlyStyle}" VerticalAlignment="Center" TabIndex="19"/>
                            <TextBox x:Name="tbTel3"  Text="{Binding TheCandidat.Tel3}" Width="115" Margin="5,0"  Style="{DynamicResource TextBoxReadOnlyStyle}" VerticalAlignment="Center"  TabIndex="20"/>
                        </StackPanel>
                        <Label Content="Mail : " Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,0,0,-3" Width="42" />
                        <StackPanel Orientation="Vertical" Grid.Row="13" Grid.Column="1" Margin="0">
                            <TextBox x:Name="tbMail1" Text="{Binding TheCandidat.Mail1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="5,0,0,0" Style="{DynamicResource TextBoxReadOnlyStyle}"  TabIndex="21"/>
                            <TextBox x:Name="tbMail2" Text="{Binding TheCandidat.Mail2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="5,0,0,0" Style="{DynamicResource TextBoxReadOnlyStyle}" TabIndex="22"/>
                        </StackPanel>
                        <Label Content="Situation particulière : " Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="129"  />
                        <TextBox x:Name="tbMail3" Grid.Row="14" Text="{Binding TheCandidat.Mail3}"  Grid.Column="1"  Style="{DynamicResource TextBoxReadOnlyStyle}" TabIndex="23"/>

                        <Label Content="Date naissance : " Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" Width="98" />
                        <ComboBox x:Name="cbxVilleNaissance" IsEditable="True" Grid.Row="18"  Grid.Column="1"  
                            Text="{Binding VilleNaissance}"
                            ItemsSource="{Binding Path=lstParamBDCommunesFiltreesparCPNaissance}"
                            DisplayMemberPath="nom_commune"
                            SelectedValuePath="nom_commune" 
                            IsEnabled="{Binding IsPaysNaissanceFrance}"
                            Visibility="{Binding IsPaysNaissanceFrance, Converter={StaticResource BooleanToVisibilityConverter} }"
                            Style="{DynamicResource ComboboxReadOnlyStyle}"
                            VerticalAlignment="Center" Margin="5,0,0,0" SelectionChanged="CbxVilleNaissance_SelectionChanged"

                        />
                               
 

                        <Label Content="Pays naissance : " Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1.5" />
                        <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="1"  Margin="0">
                            <ComboBox x:Name="cbxPaysNaissance" IsEditable="True"  
                            Text="{Binding PaysNaissance}"
                            ItemsSource="{Binding Path=DataContext.lstParamBDPays, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}} }"
                            DisplayMemberPath="LIBCOG"
                            SelectedValuePath="LIBCOG" 
                            Style="{DynamicResource ComboboxReadOnlyStyle}" SelectionChanged="CbxPaysNaissance_SelectionChanged" Width="250" Margin="5,0" VerticalAlignment="Center" TabIndex="25" 
                                     
                            />
                            <TextBox x:Name="tbCodeInseePaysNaissance" Margin="5,0,0,0" Width="117" Text="{Binding INSEEPaysNaissance}" HorizontalAlignment="Right" IsEnabled="False" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Label Content="CP naissance" HorizontalAlignment="Left" Margin="0" Grid.Row="17
                               " VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="17
                                    " Grid.Column="1"  Margin="0">
                            <!-- le relativeSource Sert à retrouvr le DataContext de la window , car le datacontext de la frame est le candidat-->
                            <TextBox x:Name="tbCPNaissance" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                                     Text="{Binding CPNaissance}" 
                                     IsEnabled="{Binding IsPaysNaissanceFrance}"
                                     Visibility="{Binding IsPaysNaissanceFrance, Converter={StaticResource BooleanToVisibilityConverter} }" 
                                     TabIndex="1"
                                     LostFocus="TbCPNaissance_LostFocus"                                     
                           />
                            <Label Content="INSEE" HorizontalAlignment="Left" Margin="94,0,5,0" 
                                                                         Visibility="{Binding IsPaysNaissanceFrance, Converter={StaticResource BooleanToVisibilityConverter} }"
                            />
                            <TextBox x:Name="tbCodeINSEECommuneNaissance" HorizontalAlignment="Left" Margin="5,5,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                                     Text="{Binding INSEECommuneNaissance}"
                                     IsEnabled="False"
                                      Visibility="{Binding IsPaysNaissanceFrance, Converter={StaticResource BooleanToVisibilityConverter} }"
                            />
                        </StackPanel>

                        <Label Content="Ville naissance : " Grid.Row="18" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="129" Margin="0,1,0,2" />
                        <TextBox x:Name="tbVilleNaissance" Grid.Row="18"  Grid.Column="1"
                                 Text="{Binding TheCandidat.VilleNaissance}"  
                                     Style="{DynamicResource TextBoxReadOnlyStyle}" Margin="5,5,0,5" Height="20" VerticalAlignment="Center"
                            IsEnabled="{Binding IsNotPaysNaissanceFrance}"
                            Visibility="{Binding IsNotPaysNaissanceFrance, Converter={StaticResource BooleanToVisibilityConverter} }" 
                                 TabIndex="27"
                        />

                        <Label Content="Départ. naissance : " Grid.Row="19" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1.5" />
                        <ComboBox x:Name="cbxDepartementNaissance" Grid.Row="19"  Grid.Column="1" IsEditable="True"  
                              Text="{Binding DptNaissance}"
                              ItemsSource="{Binding Path=DataContext.lstParamDepartement, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                              DisplayMemberPath="Nom"
                              SelectedValuePath="Nom" IsHitTestVisible="True" IsSynchronizedWithCurrentItem="True" 
                              Style="{DynamicResource ComboboxReadOnlyStyle}" SelectionChanged="CbxDepartementNaissance_SelectionChanged" VerticalAlignment="Center" 
                              Margin="3,7,2,6"
                            Visibility="{Binding IsPaysNaissanceFrance, Converter={StaticResource BooleanToVisibilityConverter} }"
                            TabIndex="28"
                        >
                        </ComboBox>


                        <Label Content="Nationalité naissance : " Grid.Row="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                        <TextBox x:Name="tbNationaliteNaissance" Grid.Row="20" Text="{Binding TheCandidat.NationaliteNaissance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Style="{DynamicResource TextBoxReadOnlyStyle}" Margin="5" TabIndex="29"/>
                        <DatePicker x:Name="dtpDateNaissance" Grid.Column="1"  Grid.Row="15" SelectedDate="{Binding TheCandidat.DateNaissance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  VerticalAlignment="Center" Height="24" HorizontalAlignment="Left" Margin="5" TabIndex="24">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange Start="2080-01-01"/>
                            </DatePicker.BlackoutDates>
                        </DatePicker>

                        <Label Content="Diplômes : " Grid.Row="21" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <StackPanel Grid.Row ="21" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0">
                            <StackPanel Orientation="Horizontal" >
                                <Label VerticalAlignment="Center">DEIS :</Label>
                                <CheckBox Name="chkIsDEIS" IsChecked="{Binding IsDEIS}" VerticalAlignment="Center" TabIndex="30"/>
                                <Label VerticalAlignment="Center">CAFERUIS :</Label>
                                <CheckBox Name="chkIsCAFERUIS" IsChecked="{Binding IsCAFERUIS}" VerticalAlignment="Center" TabIndex="31"></CheckBox>
                                <Label VerticalAlignment="Center">CAFDES :</Label>
                                <CheckBox Name="chkIsCAFDES" IsChecked="{Binding IsCAFDES}" VerticalAlignment="Center" TabIndex="32"></CheckBox>
                                <Label VerticalAlignment="Center">PostFormation :</Label>
                                <CheckBox Name="chkIsPOSTFORMATION"
                                          Command="{Binding DataContext.IsPostFormationCommand, ElementName=window}"
                                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                          VerticalAlignment="Center" TabIndex="33"
                                          >
                                </CheckBox>
                                <Button x:Name="btnAddDiplomeCand" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,19,33"  VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                            Command="{ Binding DataContext.AjouteDiplomeCandCommand , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="6" Width="32" RenderTransformOrigin="0.5,0.5">
                                </Button>
                            </StackPanel>
                            <DataGrid Name="gridLstDiplome" VerticalAlignment="Top" TabIndex="34"
                                      ItemsSource="{Binding lstDiplomesCandVMsActifs}" 
                                      SelectedItem="{Binding CurrentDiplomeCand}"
                                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CellEditEnding="gridLstDiplome_CellEditEnding" MouseDoubleClick="gridLstDiplome_MouseDoubleClick" Margin="5,0" Style="{DynamicResource MyDataGridStyle}"
                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nom" Binding="{Binding NomDiplome, Mode=OneWay}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Statut" Binding="{Binding StatutDiplome}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Obtention" Binding="{Binding DateObtentionDiplome, StringFormat='dd/MM/yyyy'}"/>
                                    <DataGridTextColumn Header="Mode" Binding="{Binding ModeObtention}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Numéro" Binding="{Binding NumeroDiplome}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                                <DataGrid.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding  DataContext.DeleteDiplomeCandCommand, ElementName=window}" />
                                </DataGrid.InputBindings>

                            </DataGrid>

                        </StackPanel>

                        <Label Content="Livrets : " Grid.Row="23" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="23">
                            <DataGrid Name="gridLstLivrets"  Margin="5,5,5,0"  VerticalAlignment="Top" TabIndex="39"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"
                              ItemsSource="{Binding lstLivretsActif, UpdateSourceTrigger=PropertyChanged}"  
                              SelectedItem="{Binding CurrentLivret}"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                              CellEditEnding="gridLstLivrets_CellEditEnding" 
                              MouseDoubleClick="gridLstLivrets_MouseDoubleClick"
                              IsReadOnly="True" 
                              Style="{DynamicResource MyDataGridStyle}"
                                >
                                <DataGrid.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding DeleteLivretCommand}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Numero" Binding="{Binding Numero}"/>
                                    <DataGridTextColumn Header="Type" Binding="{Binding TheLivret.Typestr}"/>
                                    <DataGridTextColumn Header="Etat" Binding="{Binding EtatLivret}"/>
                                    <DataGridTextColumn Header="Validité" Binding="{Binding DateValiditeBase, StringFormat='dd/MM/yyyy', Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <UniformGrid Name="pnlBoutonsLivrets" Margin="0,10,10,0" Columns="3">
                                <Button x:Name="btnAddLivret1" Margin="0,0,10,0" TabIndex="41"
                                Command="{Binding DataContext.AjouteL1Command, ElementName=window}"
                                IsEnabled="{Binding DataContext.IsCurrentCandidatAddL1Available, ElementName= window}"
                                >Ajout Livret 1
                                
                                </Button>
                                <Button x:Name="btnAddLivret2" Margin="0,0,5,0" TabIndex="42"
                                Command="{Binding DataContext.AjouteL2Command, ElementName=window}"  
                                IsEnabled="{Binding DataContext.IsCurrentCandidatAddL2Available, ElementName= window}"
                                Background="{Binding IsL1Tolere, Converter={StaticResource TolereToBackgroudConverter}}" 
                                        >
                                    Ajout Livret 2
                                </Button>
                                <!--
-->
                                <Button x:Name="btnSupprLivret" Margin="5,0,0,0" TabIndex="42"
                                Command="{Binding DeleteLivretCommand}" >
                                    Supprimer
                                </Button>
                            </UniformGrid>
                        </StackPanel>
                        <Label Content="demande/Création :" Grid.Row="22" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="22" Grid.Column="1">

                            <ComboBox x:Name="cbxTypeDemande"  BorderThickness="1" TabIndex="37"
                          SelectedValue="{Binding TypeDemande}" 
                          ItemsSource="{Binding DataContext.lstParamTypeDemande, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                  SelectedValuePath="Nom" DisplayMemberPath="Nom" Style="{DynamicResource ComboboxReadOnlyStyle}" Width="200"/>
                            <DatePicker x:Name="dtpDateCreation" TabIndex="38"
                                SelectedDate="{Binding DateCreation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="5" VerticalAlignment="Center" Height="24" HorizontalAlignment="Right">
                                <DatePicker.BlackoutDates>
                                    <CalendarDateRange Start="2080-01-01"/>
                                </DatePicker.BlackoutDates>

                            </DatePicker>

                        </StackPanel>


                    </Grid>
                </ScrollViewer>
            </Grid>



        </Grid>
    </DockPanel>

</Window>
