GestVAE/MainWindow.xaml

<Window
     x:Name="window" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GestVAE"
        xmlns:localVM="clr-namespace:GestVAE.VM"
        xmlns:GestVAEcls="clr-namespace:GestVAEcls;assembly=GestVAEcls" 
        xmlns:VM="clr-namespace:GestVAE.VM" 
    xmlns:SampleDataSource="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
    x:Class="GestVAE.MainWindow"
        mc:Ignorable="d"
        Title="EHESP : Gestion VAE" Height="847.821" Width="1061.286" Loaded="Window_Loaded" Icon="IMG/logo_ehesp-ConvertImage.ico" WindowStyle="ThreeDBorderWindow" Closing="window_Closing">

    <!--    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
    </Window.CommandBindings>
-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:EnumToBoleanConverter x:Key="EnumToBoleanConverter"></local:EnumToBoleanConverter>
        <local:BooleanToCursorConverter x:Key="BoolToCursor"></local:BooleanToCursorConverter>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"  >
            <Setter Property="ShowGridLines" Value="False"/>
            <Setter Property="Background" Value="#FF90A4C1"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" >
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxReadOnlyStyle" BasedOn="{StaticResource CustTextBox}">
            <Setter Property="IsReadOnly" Value="{Binding Path=IsUnlocked}"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="RadioButtonReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=IsUnlocked}"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboboxReadOnlyStyle" >
            <Setter Property="IsReadOnly" Value="{Binding Path=IsUnlocked}"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="DatePickerReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=IsLocked}"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=IsLocked}"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonReadOnlyStyle" >
            <Setter Property="IsEnabled" Value="{Binding Path=IsLocked}"/>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

    </Window.Resources>

    <DockPanel     Cursor="{Binding IsBusy, Converter={StaticResource BoolToCursor}}">
        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar>
                <Button Name="btnLock" Command="{Binding LockCommand}" Content="Lock" />
                <Button Name="btnUnLock" Command="{Binding UnLockCommand}" Content="UnLock" />
                <Button Name="btnSave" Command="{Binding SaveCommand}" Content="Save" />
                <Button Name="btnRefresh" Command="{Binding RefreshCommand}" Content="Refresh" />
                <Button Name="btnParam" Command="{Binding dlgParamCommand}" Content="Paramètres" />
            </ToolBar>
        </ToolBarTray>

        <Grid x:Name="MainGrid"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF0F0000"/>
            <Grid x:Name="GridLeft" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GridSplitter  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF0A0101"  RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
                </GridSplitter>
                <Grid x:Name="grdRecherche"  Grid.Row="0" Margin="0" Style="{DynamicResource GridStyle1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"   >Identifiant VAE:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                             Name="tbRechIdentVAE" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="0" Grid.Column="3" >SISCOLE :</Label>
                    <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Margin="5" 
                             Name="tbRechIdentSISCOLE" HorizontalAlignment="Stretch"/>
                    <Label Grid.Row="1" Grid.Column="0" >Nom:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5"
                             Name="tbRechNom" />
                    <Label Grid.Row="2" Grid.Column="0" >Prénom:</Label>
                    <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" 
                              Name="tbRechPrénom" Margin="5" />
                    <Label  Grid.Row="3" Grid.Column="0" >Ville:</Label>
                    <TextBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Name="tbRechVille" Margin="5" ></TextBox>

                    <Label  Grid.Row="4" Grid.Column="0"  Content="Date de &#xD;&#xA;naissance :" />
                    <DatePicker x:Name="dpRechDateNaiss" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>

                    <Label  Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                            >Réception Livret1:</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label  VerticalAlignment="Center">entre le :</Label>
                        <DatePicker  Name="dpRechReceptL1Deb" Margin="5" Width="100" VerticalAlignment="Center"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                        <Label  VerticalAlignment="Center">et le :</Label>
                        <DatePicker  Name="dpRechReceptL1Fin" Margin="5" Width="100" Height="26"></DatePicker>
                    </StackPanel>
                    <Label  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" >Etat Livret1 :</Label>
                    <ComboBox Grid.Row="6" Grid.Column="1" Name="cbxEtatL1" Margin="5" Grid.ColumnSpan="2"
                              SelectedItem="{Binding rechEtatL1}" ItemsSource="{Binding LstEtatLivret1}" IsEditable="True"></ComboBox>
                    <Label  Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Réception Livret2:</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center" >entre le :</Label>
                        <DatePicker  Name="dpRechReceptL2Deb" Margin="5" Width="100" VerticalAlignment="Center"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2">
                        <Label Margin="10" >et le :</Label>
                        <DatePicker  Name="dpRechReceptL2Fin" Margin="5" Width="100" ></DatePicker>
                    </StackPanel>
                    <Label  Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" >Etat Livret2 :</Label>
                    <ComboBox Grid.Row="8" Grid.Column="1" Name="cbxEtatL2" Margin="5" Grid.ColumnSpan="2"
                              SelectedItem="{Binding rechEtatL2}" ItemsSource="{Binding LstEtatLivret2}" IsEditable="True"></ComboBox>

                    <Button  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Name="cbRecherche" Command="{Binding RechercherCommand}" Margin="10">Rechercher</Button>


                </Grid>
                <Grid Name="grdlbCandidat" VerticalAlignment="Stretch" Grid.Row="2" Style="{DynamicResource GridStyle1}"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="_0" Grid.Row ="0" MinHeight="100" VerticalAlignment="Stretch"
                              ItemsSource="{Binding lstCandidatVM}" SelectedItem="{Binding CurrentCandidat}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CellEditEnding="gridLstDiplome_CellEditEnding"  Margin="10" BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID VAE" IsReadOnly="true" Binding="{Binding IdVAE}" Width="1*"/>
                            <DataGridTextColumn Header="SISCOLE" IsReadOnly="true" Binding="{Binding IdSiscole}" Width="1*"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="2*"/>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="2*"/>
                            <DataGridTextColumn Header="Date naiss." Binding="{Binding DateNaissance}" Width="1*"/>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteCandidatCommand}" />
                        </DataGrid.InputBindings>


                    </DataGrid>
                    <Button x:Name="cbAddCandidat" Content="Ajout candidat" Grid.Row ="1"
                                Height="30" Margin="10" Command="{Binding AddCandidatCommand}"
                                />

                </Grid>




            </Grid>
            <Grid x:Name="GridRight" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True">
                <ScrollViewer Margin="0,10,0,-10">
                    <Grid x:Name="grdDetailCandidat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Style="{DynamicResource GridStyle1}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                      DataContext="{Binding CurrentCandidat}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="28" />
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="26"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="36"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                            <RowDefinition Height="Auto" MinHeight="10"/>
                        </Grid.RowDefinitions>

                        <Label Content="Identifiant VAE/SISCOLE:" Grid.Row ="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0" />
                        <UniformGrid Grid.Row="1" Grid.Column="1" Margin="0" Height="30" >
                            <TextBox Name="tbIdVAE"  Margin="32,0,32,-15"  Text="{Binding TheCandidat.IdVAE}" Width="120"  Height="18" Style="{DynamicResource TextBoxReadOnlyStyle}" />
                            <TextBox x:Name="tbIdSISCOLE"  Height="18" Margin="32,0,32,-15"  Text="{Binding IdSiscole}" Width="120" Style="{DynamicResource TextBoxReadOnlyStyle}"/>
                        </UniformGrid>
                        <Label Content="Sexe:" Grid.Row ="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <UniformGrid Grid.Row="2" Grid.Column="1" Margin="0" VerticalAlignment="Center" Columns="4">
                                <RadioButton Content="Homme" HorizontalAlignment="Left"  IsChecked="{Binding TheCandidat.Sexe, Converter={StaticResource EnumToBoleanConverter}, ConverterParameter={x:Static GestVAEcls:Sexe.H}}" VerticalAlignment="Center" Style="{DynamicResource RadioButtonReadOnlyStyle}"/>
                                <RadioButton Content="Femme" HorizontalAlignment="Left"  IsChecked="{Binding TheCandidat.Sexe, Converter={StaticResource EnumToBoleanConverter}, ConverterParameter={x:Static GestVAEcls:Sexe.F}}" VerticalAlignment="Center" Style="{DynamicResource RadioButtonReadOnlyStyle}"/>
                                <Label Content="Handicapé :" />
                                <CheckBox   IsChecked="{Binding bHandicap}" Style="{DynamicResource CheckBoxReadOnlyStyle}" VerticalAlignment="Center"/>
                        </UniformGrid>
                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26"  Margin="0,3" >Civilité :</Label>
                        <ComboBox x:Name="cbxCivilite" Grid.Row="3"  Grid.Column="1" IsEditable="False" Margin="0,10,0,0" 
                              Text="{Binding Civilite}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ComboboxReadOnlyStyle}"
                              >
                            <ComboBoxItem Content="Monsieur"/>
                            <ComboBoxItem Content="Madame"/>
                        </ComboBox>

                        <Label Content="Nom:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="39" Margin="0,1" />
                        <TextBox x:Name="tbNom" Grid.Column="1" Grid.Row="4"
                             Text="{Binding Nom}" 
                             Style="{DynamicResource TextBoxReadOnlyStyle}" />
                        <Label Content="Nom naissance:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="93" Margin="0,1" />
                        <TextBox x:Name="tbNomNaissance" Grid.Row="5" Grid.Column="1" Text="{Binding TheCandidat.NomJeuneFille}" Style="{DynamicResource TextBoxReadOnlyStyle}"  />
                        <Label Content="Prénom" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="51" Margin="0,1" />
                        <TextBox x:Name="tbPrenom" Grid.Row="6" Grid.Column="1" Text="{Binding Prenom}"  Style="{DynamicResource TextBoxReadOnlyStyle}" />
                        <Label Content="Prénom2" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="58" Margin="0,1" />
                        <TextBox x:Name="tbPrenom2" Grid.Row="7" Text="{Binding TheCandidat.Prenom2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Style="{DynamicResource TextBoxReadOnlyStyle}" />
                        <Label Content="Prénom3" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="58" Margin="0,1" />
                        <TextBox x:Name="tbPrenom3" Grid.Row="8" Text="{Binding TheCandidat.Prenom3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{DynamicResource TextBoxReadOnlyStyle}" Margin="0,10,9,0" Grid.Column="1" />
                        <Label Content="Adresse" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Height="58" Width="52" Margin="0,10,0,4" />
                        <TextBox x:Name="tbAdresse" Grid.Row="9" Text="{Binding TheCandidat.Adresse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" Margin="0,10,10,10" Style="{DynamicResource TextBoxReadOnlyStyle}" />
                        <Label Content="CP/Ville" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="51" Margin="0,1" />
                        <TextBox x:Name="tbCPDomicile" Grid.Row="10" Text="{Binding TheCandidat.CodePostal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Margin="0,10,308,0" Style="{DynamicResource TextBoxReadOnlyStyle}" />
                        <TextBox x:Name="tbVilleDomicile" Grid.Row="10" Text="{Binding Ville}"  Grid.Column="1" Margin="94,10,10,0" Style="{DynamicResource TextBoxReadOnlyStyle}" />
                        <Label Content="Région Domicile : " Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="106" Margin="0,2,0,3" />
                        <!-- ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.lstRegionVM}" -->
                        <ComboBox x:Name="cbxRegionDomicile" Grid.Row="11"  Grid.Column="1" IsEditable="True" Margin="0,10,10,25" 
                              Text="{Binding TheCandidat.Region}"
                              ItemsSource="{Binding Path=DataContext.lstRegionVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                              DisplayMemberPath="Nom"
                              SelectedValuePath="Nom" Grid.RowSpan="2" Style="{DynamicResource ComboboxReadOnlyStyle}">
                        </ComboBox>
                        <Label Content="Pays : " Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="106" Margin="0,0,0,0" />
                        <TextBox x:Name="tbPays" Grid.Row="12" Grid.Column="1" Text="{Binding TheCandidat.Pays, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{DynamicResource TextBoxReadOnlyStyle}" Margin="0,4,9,4" VerticalAlignment="Center"  />

                        <Label Content="Tel : " Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="33" Margin="0,3,0,83" Grid.RowSpan="2" />
                        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" Margin="0,0,10,0">
                            <TextBox x:Name="tbTel1"  Text="{Binding TheCandidat.Tel1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MinWidth="50" Width="99" Margin="10,10,10,0" HorizontalAlignment="Left" Style="{DynamicResource TextBoxReadOnlyStyle}" VerticalAlignment="Center" Height="18"   />
                            <TextBox x:Name="tbTel2" Text="{Binding TheCandidat.Tel2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="100" Margin="10,10,10,0" MinWidth="50" Style="{DynamicResource TextBoxReadOnlyStyle}" VerticalAlignment="Center" />
                            <TextBox x:Name="tbTel3"  Text="{Binding TheCandidat.Tel3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="100" Margin="10,10,10,0" MinWidth="50" Style="{DynamicResource TextBoxReadOnlyStyle}" VerticalAlignment="Center"  />
                        </StackPanel>
                        <Label Content="Mail : " Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="41" Margin="0,29" />
                        <StackPanel Orientation="Vertical" Grid.Row="14" Grid.Column="1" Margin="0,0,10,0">
                            <TextBox x:Name="tbMail1" Grid.Row="10" Text="{Binding TheCandidat.Mail1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Margin="0,10,0,0" Style="{DynamicResource TextBoxReadOnlyStyle}"  />
                            <TextBox x:Name="tbMail2" Grid.Row="10" Text="{Binding TheCandidat.Mail2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Margin="0,10,0,0" Style="{DynamicResource TextBoxReadOnlyStyle}" />
                            <TextBox x:Name="tbMail3" Grid.Row="10" Text="{Binding TheCandidat.Mail3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Margin="0,10,0,0" Style="{DynamicResource TextBoxReadOnlyStyle}" />

                        </StackPanel>
                        <Label Content="Date naissance : " Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="98" Margin="0,9,0,0" />
                        <Label Content="Ville naissance : " Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="96" Margin="0,1" />
                        <TextBox x:Name="tbVilleNaissance" Grid.Row="16" Text="{Binding TheCandidat.VilleNaissance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Style="{DynamicResource TextBoxReadOnlyStyle}" />
                        <Label Content="Nationalité naissance : " Grid.Row="17" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="138" Margin="0,1" />
                        <TextBox x:Name="tbNationaliteNaissance" Grid.Row="17" Text="{Binding TheCandidat.NationaliteNaissance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Column="1" Style="{DynamicResource TextBoxReadOnlyStyle}" />
                        <DatePicker x:Name="dtpDateNaissance" Grid.Column="1"  Grid.Row="15" SelectedDate="{Binding TheCandidat.DateNaissance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="0,11,10,0" VerticalAlignment="Center" Style="{DynamicResource DatePickerReadOnlyStyle}"/>
                        <Button x:Name="btnAddDiplomeCand" Grid.Row ="18" Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,10,10"  VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                            Command="{ Binding DataContext.AjouteDiplomeCandCommand , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="21" Width="32"/>
                        <StackPanel Grid.Row ="18" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" >
                                <Label>DEIS :</Label>
                                <CheckBox Name="chkIsDEIS" IsChecked="{Binding IsDEIS}" VerticalAlignment="Center" Style="{DynamicResource CheckBoxReadOnlyStyle}"/>
                                <Label>CAFERUIS :</Label>
                                <CheckBox Name="chkIsCAFERUIS" IsChecked="{Binding IsCAFERUIS}" VerticalAlignment="Center" Style="{DynamicResource CheckBoxReadOnlyStyle}"></CheckBox>
                                <Label>CAFDES :</Label>
                                <CheckBox Name="chkIsCAFDES" IsChecked="{Binding IsCAFDES}" VerticalAlignment="Center" Style="{DynamicResource CheckBoxReadOnlyStyle}"></CheckBox>
                            </StackPanel>
                            <DataGrid Name="gridLstDiplome" VerticalAlignment="Top" 
                                      ItemsSource="{Binding lstDiplomesCandVMs}" 
                                      SelectedItem="{Binding CurrentDiplomeCand}"
                                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CellEditEnding="gridLstDiplome_CellEditEnding" MouseDoubleClick="gridLstDiplome_MouseDoubleClick" Margin="0,0,10,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nom" IsReadOnly="true" Binding="{Binding NomDiplome}"/>
                                    <DataGridTextColumn Header="Obtention" Binding="{Binding DateObtentionDiplome, StringFormat='dd/MM/yyyy'}"/>
                                    <DataGridTextColumn Header="Numero" Binding="{Binding NumeroDiplome}"/>
                                </DataGrid.Columns>
                                <DataGrid.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding  DataContext.DeleteDiplomeCandCommand, ElementName=window}" />
                                </DataGrid.InputBindings>

                            </DataGrid>
                            <Button Name="cbAddDiplome" 
                                Command="{Binding DataContext.AjouteDiplomeCandCommand, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,10,0" Style="{DynamicResource ButtonReadOnlyStyle}" 
                                >Ajouter</Button>

                        </StackPanel>

                        <Image HorizontalAlignment="Left" Height="14" Margin="0,12,0,0" Grid.Row="19" VerticalAlignment="Top" Width="15" IsEnabled="False" Source="IMG/LivretN.ico"/>
                        <TextBlock HorizontalAlignment="Left"  Grid.Row="19" Margin="20,10,0,0" TextWrapping="Wrap" Text="Livrets" VerticalAlignment="Top" Height="16" Width="63"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="19">
                            <DataGrid Name="gridLstLivrets"  Margin="0,10,10,0"  VerticalAlignment="Top" 
                              ItemsSource="{Binding lstLivrets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              SelectedItem="{Binding CurrentLivret}"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                              CellEditEnding="gridLstLivrets_CellEditEnding" 
                              MouseDoubleClick="gridLstLivrets_MouseDoubleClick"
                              >
                                <DataGrid.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding DeleteLivretCommand}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Numero" Binding="{Binding Numero}"/>
                                    <DataGridTextColumn Header="Type" Binding="{Binding TheLivret.Typestr}"/>
                                    <DataGridTextColumn Header="Etat" Binding="{Binding EtatLivret}"/>
                                    <DataGridTextColumn Header="Echéance" Binding="{Binding TheLivret.DateEcheance, StringFormat='dd/MM/yyyy'}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <UniformGrid Name="pnlBoutonsLivrets" Margin="0,10,10,10">
                                <Button x:Name="btnAddLivret1" Margin="0,0,10,0"    
                                Command="{Binding DataContext.AjouteL1Command, ElementName=window}" Style="{DynamicResource ButtonReadOnlyStyle}"
                                >Ajout Livret 1
                                </Button>
                                <Button x:Name="btnAddLivret2" Margin="10,0,0,0"
                                Command="{Binding DataContext.AjouteL2Command, ElementName=window}" Style="{DynamicResource ButtonReadOnlyStyle}">
                                    Ajout Livret 2
                                </Button>
                            </UniformGrid>
                        </StackPanel>
                        <Image HorizontalAlignment="Left" Height="14" Margin="0,35,0,23" Grid.Row="18" VerticalAlignment="Center" Width="15" IsEnabled="False" Source="IMG/diplome.png"/>
                        <TextBlock HorizontalAlignment="Left"  Grid.Row="18" Margin="20,34,0,22" TextWrapping="Wrap" Text="Diplômes" VerticalAlignment="Center" Height="16" Width="63"/>

                    </Grid>
                </ScrollViewer>
            </Grid>



        </Grid>
    </DockPanel>

</Window>
