ExpenseIt/WpfMDS1/MainWindow.xaml

<Window x:Class="WpfMDS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMDS1"
        mc:Ignorable="d"
        Title="MainWindow" Height="486.408" Width="842.233" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="myPersonneTemplate">
            <StackPanel>
                <Label Content="{Binding Path=Nom}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dipolmeTpl">
                <Label Content="{Binding Path=Nom}" />
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="0,36,0,96">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name ="lbl1" Grid.Row="0" Grid.Column ="0" >
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectedItem.diplomes[0].Nom, ElementName=lbPersonne}" Width="120"/>
        </Label>
        <ListBox x:Name= "lbPersonne" Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="397" ItemTemplate="{DynamicResource myPersonneTemplate}">

        </ListBox>
        <DataGrid x:Name="dg1" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SelectedItem.diplomes, ElementName=lbPersonne}" ItemTemplate="{StaticResource dipolmeTpl}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Etat}" />
            </DataGrid.Columns>

        </DataGrid>
        <ListBox x:Name="lbDiplomes" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="385" ItemsSource="{Binding SelectedItem.diplomes, ElementName=lbPersonne}" ItemTemplate="{StaticResource dipolmeTpl}"/>

    </Grid>

</Window>
