ExpenseIt/MyWPFAPP/Page2.xaml

<Page x:Class="MyWPFAPP.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWPFAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Loaded="Page_Loaded">
    <Page.Resources>
        <local:lstPersonne x:Key="maList"/>
        <DataTemplate x:Key="myPersonneTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Nom}" />
                <TextBlock Text="{Binding Path=Prenom}"/>
                <TextBox Text="{Binding Path=Ville}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" >
        <Label Content="List"/>
        <ListBox x:Name="lbPersonne" Height="215" Margin="0,0,10,0" ItemsSource="{Binding Source={StaticResource maList}}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource myPersonneTemplate}"/>
        <Grid Height="112">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="63,49,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Prenom, ElementName=lbPersonne}" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,49,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Ville, ElementName=lbPersonne}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="206,49,0,0" TextWrapping="Wrap" Text="{Binding /Prenom, Source={StaticResource maList}}" VerticalAlignment="Top" Width="120" Background="#FFAC2C2C"/>
        </Grid>
        <Button Content="OK" Click="Button_Click"/>
    </StackPanel>
</Page>
