WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:lstPersonVM></local:lstPersonVM></Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Interface d'édition</Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Fiche Client</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Nom :</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Prénom :</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Age :</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Sexe :</Label>

        <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Nom :</Label>
        <Label Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Prénom :</Label>
        <Label Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Age :</Label>
        <Label Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Sexe :</Label>

        <TextBox Grid.Row="1" Grid.Column="1" Name="tbNom"  VerticalAlignment="Center" Text="{Binding Item.Nom,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbPrenom"   VerticalAlignment="Center" Text="{Binding Item.Prenom,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Name="tbSexe"  VerticalAlignment="Center" Text="{Binding Item.Sexe,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tbAge"  VerticalAlignment="Center" Text="{Binding Item.Age,Mode=TwoWay}"></TextBox>

        <Label Grid.Row="1" Grid.Column="4"  VerticalAlignment="Center" Content="{Binding Item.Nom}"></Label>
        <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Content="{Binding Item.Prenom}"></Label>
        <Label Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Content="{Binding Item.Sexe}"></Label>
        <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Content="{Binding Item.Age}"></Label>

        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Fill="black"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="0" Grid.RowSpan="5" Fill="black"></Rectangle>
        <Button Name="btnRAZ" Grid.Row="5" Grid.ColumnSpan="5" Command="{Binding RAZItem}" CommandParameter="{Binding Item}" > RAZ</Button>

        <Label Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Content="Liste des clients" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
        <Button Name="btnAjout" Grid.Row="1" Grid.Column="7" Command="{Binding ADDItem}">Ajouter</Button>
        <Button Name="btnEditer" Grid.Row="2" Grid.Column="7" Command="{Binding EDITItem}" CommandParameter="{Binding ElementName=lbPersonnes, Path=SelectedItem}" >Editer</Button>
        <Button Name="btnRetier" Grid.Row="3" Grid.Column="7" Command="{Binding REMOVEItem}" CommandParameter="{Binding ElementName=lbPersonnes, Path=SelectedItem}">Retirer</Button>
        <ListBox Name="lbPersonnes" Grid.Row="1"  Grid.Column="6" Grid.RowSpan="5" ItemsSource="{Binding Lst}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Nom}"></Label>
                    <Label Content="{Binding Prenom}"></Label>
                </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
